# 本地开发环境
# 测试
# VUE_APP_BASE_API='http://testadmin.beiqujy.com/apidata/admin/v2'
VUE_APP_BASE_API='https://testapi.beiqujy.com/applet/'
# 预发布
# VUE_APP_BASE_API='https://stand.beiqujy.com/apidata/admin/v2'
# VUE_APP_BASE_API='https://store.beiqujy.com/apidata/admin/v2'
# VUE_APP_BASE_API='http://sc.dp.com/admin/v2'


# 本地开发环境
# VUE_APP_BASE_API='http://edu.com/applet/'
# VUE_APP_BASE_API='https://testapi.beiqujy.com/applet/'
# VUE_APP_BASE_API='https://store.beiqujy.com/apidata/applet/'
# 小程序appid
# VUE_APP_APPID="wxb8322f5e02dbbc3d"
# 审核版本号
VUE_APP_VERSION='1.0.8'